.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: auto;
  min-height: 250px;
}

.container h2 {
  color: white;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 180px;
  height: 180px;
  border-radius: 10px;
  background-color: #00000080;
  color: white;
  font-size: 14px;
  margin: 1em;
  position: relative;
  overflow: hidden;
}

.gridItem p {
    margin: 0;
}

.gridItem p:first-child {
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 5px;
}

.gridItem p:last-child {
    font-size: 12px;
}

.gridItemContent {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    background-color: #00000080;
    text-align: center;
    bottom: 0;
    padding: 5px;
}

.gridItem button {
    color: white;
    position: absolute;
    left: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    border: 0;
    margin-left: 5px;
    margin-top: 5px;
    background-color: rgb(208, 17, 53);
    font-weight: bold;
}

.gridNoItems {
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 25%;
    background-color: #00000080;
    color: white;
    border-radius: 10px;
    padding: 1em;
    margin: 1em auto;
}
